# Pharmacy.WebApi

./: README.md
src/: Pharmacy.sln
src/Pharmacy.WebApi/: Pharmacy.WebApi.csproj  Program.cs  appsettings.json
src/Pharmacy.WebApi/Common/: Auditable.cs  BaseEntity.cs
src/Pharmacy.WebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/Pharmacy.WebApi/Controllers/: AccountController.cs  DrugsController.cs  OrdersController.cs  UsersController.cs
src/Pharmacy.WebApi/DbContexts/: AppDbContext.cs
src/Pharmacy.WebApi/Enums/: PaymentType.cs  Role.cs
src/Pharmacy.WebApi/Helpers/: FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs
src/Pharmacy.WebApi/IRepositories/: IDrugRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Pharmacy.WebApi/Interfaces/: IAccountService.cs  IDrugService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IUserService.cs  IVerifyEmailService.cs
src/Pharmacy.WebApi/Mappers/: MapperProfile.cs
src/Pharmacy.WebApi/Migrations/: 20221007171053_M2334.Designer.cs  20221007171053_M2334.cs  20221008150511_M1223.Designer.cs  20221008150511_M1223.cs  AppDbContextModelSnapshot.cs
src/Pharmacy.WebApi/Models/: Drug.cs  Order.cs  User.cs
src/Pharmacy.WebApi/Properties/: launchSettings.json
src/Pharmacy.WebApi/Repositories/: DrugRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
src/Pharmacy.WebApi/Services/: AccountService.cs  AuthManager.cs  DrugService.cs  EmailService.cs  FileService.cs  OrderService.cs  UserService.cs  VerifyEmailService.cs
(+27 files in other folders)
